API_ID=your_api_id
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
STORAGE_CHANNEL_ID=your_storage_channel_id
FORCE_CHANNEL_1=@channel1_username
FORCE_CHANNEL_2=@channel2_username
ADMIN_ID=your_telegram_id
BOT_USERNAME=your_bot_username
